xREACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/antonyip/etherdelta
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/id/QmWgdBZpANg6M5qNCVdEEKxpL8Ashcm1GVDQ8XVYives8w
